ADMIN_PASSWORD=user-password
ADMIN_EMAIL=user@email.com
BASE_URL=http://localhost
SMTP_HOST=172.17.0.1
SMTP_PORT=25
SMTP_AUTH_STRATEGY=NONE
SMTP_FROM_EMAIL=sender@email.com
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-key
JWT_SECRET=your-key
ADMIN_JWT_SECRET=your-key
APP_KEYS=your-key
NODE_ENV=development
DATABASE_HOST=db
API_TOKEN_SALT=your-key
TRANSFER_TOKEN_SALT=your-key